PORT = 5000

Db_url = mongodb+srv://Tushar:tushar7689@cluster0.txfmoab.mongodb.net/

Password = 7689076762

Gmail = renax76tn@gmail.com

Activation_sec = asnsadljiebndeeeiccdhicbic

jwt_sec = ekrlslegnergiteuewfbiwesdnossa